<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context="com.firetot.vermiculigame.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88808080">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:text="Score: 550"
            android:id="@+id/score_lb"/>

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="pauseGame"
            android:background="@drawable/ic_action_pause"
            android:id="@+id/pause_lb"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/diamond"
            android:layout_toLeftOf="@id/pause_lb"
            android:layout_marginRight="5dp"
            android:id="@+id/imgdiamond"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_coins"
            android:layout_toLeftOf="@+id/imgdiamond"
            android:text="100"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:textColor="#fff"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to start"
            android:textSize="30sp"
            android:id="@+id/startLb"
            android:layout_marginTop="50sp"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/player"
            android:layout_gravity="center_vertical"
            android:src="@drawable/player1"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/food"
            android:src="@drawable/food"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/enemy1"
            android:src="@drawable/enemy1"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/enemy2"
            android:src="@drawable/enemy2"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/diamond"
            android:src="@drawable/diamond"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame_lb">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@drawable/paused"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="120dp"/>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_action_start"
                android:layout_marginTop="170dp"
                android:onClick="pauseGame"
                android:id="@+id/start_lb"/>

        </FrameLayout>

    </FrameLayout>

</LinearLayout>
